{
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "TraversalDirectory": "Data Source=opennet-server.db"
  },
  "TraversalDirectory": {
    "HeartbeatLifetimeSeconds": 180,
    "CacheDurationSeconds": 15,
    "ManagementApiKey": "",
    "SeedServers": []
  },
  "UpdateCatalog": {
    "CacheDurationSeconds": 300,
    "Packages": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
