{
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "TraversalDirectory": "Data Source=opennet-server.db",
    "ContentDirectory": "Data Source=opennet-content.db"
  },
  "TraversalDirectory": {
    "HeartbeatLifetimeSeconds": 180,
    "CacheDurationSeconds": 15,
    "ManagementApiKey": "",
    "SeedServers": []
  },
  "UpdateCatalog": {
    "CacheDurationSeconds": 300,
    "Packages": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ContentDirectory": {
    "LeaseLifetimeSeconds": 300,
    "MaxInventoryItems": 50000,
    "MaxLookupPeers": 20,
    "WakeRequestLifetimeSeconds": 30,
    "WakeRetryBackoffSeconds": 10,
    "SeedReadyLifetimeSeconds": 240,
    "MaxWakeupsPerPoll": 32,
    "MaxCanonicalTorrentBytes": 8388608,
    "ResourceHintLifetimeSeconds": 604800,
    "MaxResourceCandidates": 8,
    "MaxResourceObservationsPerLookup": 256
  }
}
